@import "util";

#home {
  max-width: 100%;
  text-align: center;

  .logo {
    padding-top: 2rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    font-size: 2rem;
    font-size: clamp(1.5rem, 10vw, 2rem);
    animation: logoFade 1s ease 0 1 normal;

    .material-icons {
      color: $gold;
      font-size: 3.3rem;
      font-size: clamp(2.7rem, 10vw, 3.3rem);
      position: relative;
      left: 0.7%;
    }

    #keyframes logoFade {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }

  .homeContent {
    max-width: 100%;
    position: relative;
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;

    h2 {
      position: relative;
      padding-bottom: 1.5rem;
      font-size: 6rem;
      font-size: clamp(4rem, 10vw, 5.3rem);
      font-family: $font;
      font-weight: 400;
      letter-spacing: 4px;
      color: $gold;
      border-bottom: 1px solid $gold;
      animation: fadeStart 1s ease 0s 1 normal;

      @keyframes fadeStart {
        from {
          opacity: 0;
          top: -5rem;
        }
        to {
          opacity: 1;
          top: 0rem;
        }
      }
    }

    p {
      position: relative;
      font-size: 1.8rem;
      font-size: clamp(1.3rem, 10vw, 1.8rem);
      color: $white;
      opacity: 0.9;
      animation: fade 1s ease 0s 1 normal;

      @keyframes fade {
        from {
          opacity: 0;
          left: -10%;
        }
        to {
          opacity: 1;
          left: 0%;
        }
      }
    }
    svg {
      max-width: 80%;
      max-height: 55vh;
      margin-top: 4rem;
      opacity: 0.8;
    }
  }

  .navigation {
    margin-top: 5rem;
    min-height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    border-bottom: 2px solid $grey;
    border-radius: 1rem;

    .link {
      padding: 0.3rem 1.5rem;
      color: $white;
      font-size: 2rem;
      font-size: clamp(1.3rem, 10vw, 1.7rem);
      font-family: $font;

      text-decoration: none;
      border: 1px solid $grey;
      border-radius: 2rem;
      transition: all 100ms ease 0s;
    }
    .link:hover {
      box-shadow: 0 -0.5rem 0.1rem $grey inset;
    }
  }
}

#top-cryptos {
  margin-top: 5rem;
  h1 {
    @extend %header;
  }
  div {
    margin: 0 0.5rem;

    table {
      min-width: 95%;
      margin: 1rem auto;
      border: 1px solid $grey;
      border-radius: 1.3rem 1.3rem 0 0;
      color: white;

      .info {
        td {
          text-align: center;
          padding: 1.2rem 0.3rem;
          color: white;
          border: 1px solid $grey;
        }

        .coin {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;

          .icon {
            max-width: 2rem;
            max-height: 2rem;
          }
        }
      }

      #first-row {
        th {
          padding: 1.3rem 0;
          font-size: 1.2rem;
          font-style: italic;
          text-decoration: underline;
          text-decoration-thickness: 2px;
          color: $gold;
          border: 1px solid $grey;
        }
        th:first-child {
          border-radius: 1.3rem 0 0 0;
        }
        th:last-child {
          border-radius: 0 1.3rem 0 0;
        }
      }
    }
  }
}

#quiz {
  margin-top: 5rem;
  padding-bottom: 2rem;

  h1 {
    @extend %header;
  }
  p {
    max-width: 80%;
    display: flex;
    gap: 0.5rem;
    margin: 2rem auto;
    color: $white;
    text-align: justify;
    font-size: 1.5rem;
    font-size: clamp(0.9rem, 10vw, 1.1rem);
    opacity: 0.7;

    span:first-child {
      color: white;
      text-decoration: underline;
      opacity: 1;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
  .container {
    max-width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
    background-color: $grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    border-radius: 1rem;

    img {
      max-width: clamp(10rem, 10vw, 13rem);
      max-height: clamp(10rem, 10vw, 13rem);
      background-color: rgba(2, 19, 39, 0.8);
      padding: 1rem;
    }

    ul {
      min-width: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
      list-style-type: none;

      button {
        min-width: 30%;
        padding: 0.6rem;
        text-align: center;
        font-size: 1.3rem;
        font-size: clamp(0.9rem, 10vw, 1.3rem);
        background-color: rgba(2, 19, 39, 0.6);
        border-radius: 2rem;
        border: none;
        color: $white;
        transition: all 100ms ease 0s;

        &:hover {
          background-color: rgb(2, 19, 39);
          cursor: pointer;
        }
      }
    }
    .points {
      display: flex;
      gap: 5rem;
      font-size: 1.5rem;
      font-size: clamp(1.4rem, 20vw, 1.5rem);

      span {
        font-size: 2rem;
        font-size: clamp(1.3rem, 10vw, 2rem);
      }

      h2 {
        display: flex;
        align-items: center;
      }
      h2:first-child {
        color: rgb(30, 245, 30);
      }
      h2:last-child {
        color: rgb(235, 11, 11);
      }
    }
  }
}

.loading-message {
  color: $white;
  opacity: 0.7;
  text-align: center;
  font-size: 3rem;
  min-height: 70vh;
  padding-top: 10rem;
}

//MEDIA QUERIES
@media (max-width: 450px) {
  #home {
    .logo {
      .material-icons {
        left: 2%;
      }
    }
    .homeContent {
      margin-top: 5rem;

      h2 {
        letter-spacing: -2px;
        margin: 0 0.7rem;
      }

      svg {
        margin-top: 2rem;
        max-height: 30vh;
      }
    }
  }

  #top-cryptos {
    margin-top: 3rem;
  }

  #quiz {
    margin-top: 3rem;

    p {
      flex-direction: column;
      align-items: center;
    }

    .container {
      max-width: 85%;
    }
  }
}
